server.port=8093

#Config databases

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/appbarberweb?useSSL=false

#flyway.locations=classpath:db/migration
#spring.flyway.enabled=false
#Config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html